APP_NAME=MaskedStories
APP_ENV=local
APP_KEY=base64:aOjOtAYHn1ew06AfealcYHct5i5Rkh6PKpZDlMzB+80=
APP_DEBUG=true
APP_URL=http://localhost
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maskedstories
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SHORT_LIVED_USER_ACCESS_TOKEN=EAAEZC5jRZBrV8BAJwbGZCnMxPw35jDNwzcQIPMxh85w5dRD7tr1jZBvA9rhBrQtN8GlZBOcyiwp4ZA98E6afpARvE22o0AxfZCZCx4yNGAbTZCArw20CDlusZAMYn2eNvxf4xZCsk8FpuRI5OKATJ2Qqhzr1TnqkTih8X4wSW5aZAQyUY6rP0ZAsY5vaZA6Yxa8wkCYNwKCrNaYkZAvWQZDZD
LONG_LIVED_USER_ACCESS_TOKEN=EAAEZC5jRZBrV8BAKgptUkj4ZAQUOyFkcOSwnZCrUqSR0fxdYvwyngZBHbc9I5lnlENFgk2oRzhyuao4INOc0g62n0MSlGP72wrZA9ZCRdCGUJwEqNBvAKyfjVS9orOlTXltXDro3OiPB2ZArtcrZAwsODmsGjlCZAgaOn8a1DRo3TRYAZDZD
PAGE_ID=MaskedStoriesOfficial
PAGE_ACCESS_TOKEN=EAAEZC5jRZBrV8BAE6523HgB8ANKCyioZBBnN1AZBW68ghymknx5DpPs36qOWArLckyP2ZCpTMIv91J3uvtbTLpPvYfeiEKoXBGQnPeiELDWbynUJJsZC2iUwzA9fqZAgQ9HPASYIhTpnTGXL3VNLoKWJZBYUNMwialDge6fv5p8GAwZDZD
FACEBOOK_ACCESS_TOKEN=EAAEZC5jRZBrV8BAODxgfw9leDCPbjcLWJ9wZBNj7bYYrNuxxvC28oREsGsxNDQixmUXCUFKd1zyT85plRogfImLxbl5Af7yjH7Fg6CYKtf6ru6ahirfWbEjqjsLTO2CeWty79oTejkmrIxntXhHlFIA8xZCJZAzuaF1rFalEB6QZDZD
FACEBOOK_CLIENT_ID=351732932455775
FACEBOOK_CLIENT_SECRET=671e333bc2228519825968ab4e77064c
FACEBOOK_REDIRECT=http://localhost:8000/login/facebook/callback
FACEBOOK_APP_ID=351732932455775
FACEBOOK_APP_SECRET=671e333bc2228519825968ab4e77064c
HASHIDS_SALT=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
